<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME:1 COLUMN - FULL WIDTH -->
<!--[if gte mso 15]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Is time for your follow up?</title>
<style type="text/css">
  p{
    margin:10px 0;
    padding:0;
  }
  table{
    border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
  }
  img,a img{
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
  }
  #outlook a{
    padding:0;
  }
  img{
    -ms-interpolation-mode:bicubic;
  }
  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }
  p,a,li,td,blockquote{
    mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
    color:inherit;
    cursor:default;
    text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
  .mcnTextContent img{
    height:auto !important;
  }
  /*
  @tab Page
  @section Heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */
    h1{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:26px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */
      h2{
      /*@editable*/color:#696969;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:16px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:150%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:center;
    }
  /*
  @tab Page
  @section Heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */
    h3{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section Heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */
    h4{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:18px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
    }
  /*
  @tab Footer
  @section Footer Text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  */
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section Footer Link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  @media only screen and (max-width:480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

  }  @media only screen and (max-width:480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnRetinaImage{
      max-width:100% !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
    }
  }  
  @media only screen and (max-width:480px){
    .mcnBoxedTextContentContainer{
      min-width:100% !important;
    }

  }
  @media only screen and (max-width:480px){
    .mcnImageGroupContent{
      padding:9px !important;
    }

  }
  @media only screen and (max-width:480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
    }

  }  @media only screen and (max-width:480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }

  }  @media only screen and (max-width:480px){
    .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
    }

  }  @media only screen and (max-width:480px){
  /*
  @tab Mobile Styles
  @section Heading 1
  @tip Make the first-level headings larger in size for better readability on small screens.
  */
    h1{
      /*@editable*/font-size:22px !important;
      /*@editable*/line-height:125% !important;
    }

  }  @media only screen and (max-width:480px){
  /*
  @tab Mobile Styles
  @section Heading 2
  @tip Make the second-level headings larger in size for better readability on small screens.
  */
    h2{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:125% !important;
    }

  }  @media only screen and (max-width:480px){
  /*
  @tab Mobile Styles
  @section Heading 3
  @tip Make the third-level headings larger in size for better readability on small screens.
  */
    h3{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:125% !important;
    }

  }  @media only screen and (max-width:480px){
  /*
  @tab Mobile Styles
  @section Heading 4
  @tip Make the fourth-level headings larger in size for better readability on small screens.
  */
    h4{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height:150% !important;
    }

  }  @media only screen and (max-width:480px){
  /*
  @tab Mobile Styles
  @section Boxed Text
  @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }

  }  @media only screen and (max-width:480px){
  /*
  @tab Mobile Styles
  @section Footer Text
  @tip Make the footer content text larger in size for better readability on small screens.
  */
    .mcnTextContent,#templateFooter .mcnTextContent p {
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height:150% !important;
    }
  }
</style>
</head>
  
<body style="height:100%;margin:0;padding:0;width:100%;">


<!-- header start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
      <tr>
      <td align="center" valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"><tbody>
        <tr>
          <td valign="top" style="padding:0;text-align:center;">
              <img align="center" alt="" src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/images/is_it_time_for_your_followup.jpg" width="600" style="max-width:600px;padding-bottom:0;vertical-align:bottom;width:100%;">
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- header end -->


<!-- divider block start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top" height="25" style="height:25px;"></td>
  </tr>
</table>
<!-- divider block end -->


<!-- text block start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
      <tr>
      <td align="center" valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%"><tbody>
        <tr>
          <td valign="top" class="mcnTextContent" style="padding:0 18px;color:#202020;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;">
            <%= @consultation.patient.name %>,
            <br/><br/>
            A quick reminder that your follow up is due. 
            <br/><br/>
            Follow ups are super important because our doctors can review your progress and adjust your treatment if needed.
            <br/><br/>
            Your follow up time is mentioned at the bottom of your treatment plan. 
            <br/>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- text block end -->


<!-- divider block start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top" height="25" style="height:25px;"></td>
  </tr>
</table>
<!-- divider block end -->


<!-- image start -->
<table border="0" cellpadding="0" cellspacing="0" width="100" style="min-width:100%;">
  <tbody>
    <tr>
      <td valign="top" style="padding:0">
        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"><tbody>
          <tr>
            <td valign="top" style="padding:0;text-align:center;min-width:100%;">
              <img align="center" alt="" src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/graphics/follow_up_time.jpg" width="450" style="max-width:100%; padding-bottom:0; display:inline !important; vertical-align:bottom;">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody>
</table>
<!-- image end -->


<!-- divider block start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top" height="25" style="height:25px;"></td>
  </tr>
</table>
<!-- divider block end -->


<!-- text block start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
      <tr>
      <td align="center" valign="top" width="600" style="width:600px;">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%"><tbody>
        <tr>
          <td valign="top" class="mcnTextContent" style="padding:0 18px;color:#202020;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;">
            Don’t worry follow ups are just &#8377;150, or you can get a pack of 3 follow ups for &#8377;300.
            <br/><br/>
            Just message us on <a href="https://api.whatsapp.com/send?text=my%20follow%20up%20is%20due&phone=918433848969" style="color:#17a0b6;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;">whatsapp</a> about your follow up when you’re ready.
            <br/>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- text block end -->

<!-- divider block start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td valign="top" height="25" style="height:25px;"></td>
  </tr>
</table>
<!-- divider block end -->


<!-- footer start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:9px;">
  <tr>
    <td align="center" valign="top" id="templateFooter" style="background-color:#333333;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:50px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px;">
        <tr>
          <td valign="top" class="footerContainer">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <!-- contacts start -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%"><tbody>
                      <tr>
                        <td style="padding:4px 6px 0 36px;"><img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/social/blue_wa.png" height="14" width="14"></td>
                        <td class="mcnTextContent" style="text-align:left;"><span style="color:#A9A9A9;"><a href="https://api.whatsapp.com/send?phone=918433848969" style="font-size:14px;line-height:150%;font-family:Helvetica;text-decoration:none;color:#1b9da6;">+918433848969</a></span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:4px 6px 0 36px;"><img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/social/blue_email.png" height="14" width="14"></td>
                        <td class="mcnTextContent" style="text-align:left">                                
                          <span style="color:#A9A9A9"><a href="mailto:consult@remedicohealth.com" style="font-size:14px;line-height:150%;font-family:Helvetica;text-decoration:none;color:#1b9da6;">consult@remedicohealth.com</a></span>
                        </td>
                      </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- contacts stop -->

            <!-- horizontal line start -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="min-width:100%; padding:18px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #999999;">
                      <tbody><tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- horizontal line end -->

            <!-- social icons start -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
              <tbody><tr>
                <td align="center" valign="top" style="padding:9px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:inline;">
                    <tbody><tr>
                      <td align="center" valign="middle" style="padding:18px 9px 18px 9px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <!--facebook -->
                            <td style="padding:9px;" align="center" valign="middle" width="24">
                              <a href="http://www.facebook.com/remedico" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/social/gray_fb.png" style="display:block;" height="24" width="24"></a>
                            </td>
                            <!-- twitter -->
                            <td style="padding:9px;" align="center" valign="middle" width="24">
                              <a href="http://www.twitter.com/remedicohealth" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/social/gray_twt.png" style="display:block;" height="24" width="24"></a>
                            </td>
                            <!-- instagram -->
                            <td style="padding:9px;" align="center" valign="middle" width="24">
                              <a href="http://instagram.com/remedico" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/social/gray_ig.png" style="display:block;" height="24" width="24"></a>
                            </td>
                            <!-- snapchat -->
                            <td style="padding:9px;" align="center" valign="middle" width="24">
                              <a href="https://www.snapchat.com/add/remedico" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/social/gray_sc.png" style="display:block;" height="24" width="24"></a>
                            </td>
                          </tr></tbody>
                      </table>
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- social icons end -->

            <!-- logo start -->
            <div>
              <a href="https://remedicohealth.com">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%"><tbody>
                  <tr style="line-height:150%;text-align:center;">
                    <td>
                      <img src="https://s3-ap-southeast-1.amazonaws.com/remedicohealth/email/icons/footer_logo_blue1-min.png" />
                    </td>
                  </tr>
                </tbody></table>
              </a>
            </div>
            <!-- logo end -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- footer end -->

</body>
</html>
